main {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
}

section.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 2rem;
  background-color: var(--light-color);
  border-color: var(--secondary-background-color);
  border-radius: 1rem;
}

section.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 20rem;
  /* width: 25rem; */
  padding: 2rem;
  border: 2px solid var(--secondary-background-color);
  border-radius: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  flex-grow: 0;
  width: 100%;
  text-align: center;
  font-size: 1rem;
}

.title {
  font-weight: 800;
  /* letter-spacing: 0.3rem; */
}

.card-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-footer {
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
  flex-grow: 0;
  width: 100%;
}

.filters {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
}

.commands {
  display: flex;
  align-items: center;
}
